{
  "mcpServers": {
    "wildfly": {
            "command": "java",
            "args": [
                     "-jar",
                     "-Dorg.wildfly.user.name=chatbot-user",
                     "-Dorg.wildfly.user.password=chatbot-user",
                     "../wildfly-mcp-server/target/wildfly-mcp-server-runner.jar"]
    },
    "wait": {
            "command": "java",
            "args": [
                     "-jar",
                     "../wait-mcp-server/target/wait-mcp-server-runner.jar"]
    }
  }
}
